artifact_path: file:///C:/Projects/IDS568-milestone3-abhow5/mlruns/169977853833213017/models/m-5e5b226717ba45288616f93e72b05c36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5e5b226717ba45288616f93e72b05c36
model_size_bytes: 969
model_uuid: m-5e5b226717ba45288616f93e72b05c36
prompts: null
run_id: 2271d40dc7174e9c992af889e9be91a9
utc_time_created: '2026-03-04 14:17:17.061337'
