artifact_path: file:///C:/Projects/IDS568-milestone3-abhow5/mlruns/169977853833213017/models/m-ef1b8646efb14d01a89ab9769d543697/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ef1b8646efb14d01a89ab9769d543697
model_size_bytes: 969
model_uuid: m-ef1b8646efb14d01a89ab9769d543697
prompts: null
run_id: f50f2d61d96b4c4ea1b6a126191db326
utc_time_created: '2026-03-04 07:00:22.781753'
