artifact_path: file:///C:/Projects/IDS568-milestone3-abhow5/mlruns/169977853833213017/models/m-abbef01b8b4e4e4d8696cb8fb6d15c7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-abbef01b8b4e4e4d8696cb8fb6d15c7d
model_size_bytes: 969
model_uuid: m-abbef01b8b4e4e4d8696cb8fb6d15c7d
prompts: null
run_id: e0e9254596ce481e9f6d441bda11b578
utc_time_created: '2026-03-04 14:14:17.570992'
