artifact_path: file:///C:/Projects/IDS568-milestone3-abhow5/mlruns/169977853833213017/models/m-c5a48e9a22ad49649076dc5a43ecd7d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c5a48e9a22ad49649076dc5a43ecd7d7
model_size_bytes: 969
model_uuid: m-c5a48e9a22ad49649076dc5a43ecd7d7
prompts: null
run_id: 5b805a579696404dae9aeff300677013
utc_time_created: '2026-03-04 14:16:40.957331'
