artifact_path: file:///C:/Projects/IDS568-milestone3-abhow5/mlruns/169977853833213017/models/m-fe69105caabc4104a060bd291a8ffe39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-fe69105caabc4104a060bd291a8ffe39
model_size_bytes: 969
model_uuid: m-fe69105caabc4104a060bd291a8ffe39
prompts: null
run_id: 783fda26a9d14c83aa1408606c6dcbb5
utc_time_created: '2026-03-04 06:59:32.933924'
